Traceback (most recent call last):
  File "/Users/chum/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 533, in run
    await self._setup_agent()
  File "/Users/chum/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 266, in _setup_agent
    await asyncio.wait_for(
    ...<2 lines>...
    )
  File "/Users/chum/.local/share/uv/python/cpython-3.13.12-macos-aarch64-none/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/chum/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 384, in setup
    await self.install(environment)
  File "/Users/chum/loongclaw/harbor_loongclaw/agent.py", line 103, in install
    await self.exec_as_agent(
    ...<26 lines>...
    )
  File "/Users/chum/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 358, in exec_as_agent
    return await self._exec(
           ^^^^^^^^^^^^^^^^^
        environment, command, env=env, cwd=cwd, timeout_sec=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/chum/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 321, in _exec
    raise NonZeroAgentExitCodeError(
    ...<3 lines>...
    )
harbor.agents.installed.base.NonZeroAgentExitCodeError: Command failed (exit 127): export PATH="$HOME/.local/bin:$HOME/.cargo/bin:$PATH"
if ! command -v cargo >/dev/null 2>&1; then
  for attempt in 1 2 3; do
    if curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal; then
      break
    fi
    sleep $((attempt * 2))
  done
fi
if [ -f "$HOME/.cargo/env" ]; then
  . "$HOME/.cargo/env"
fi
if command -v cargo >/dev/null 2>&1; then
  export CARGO_TARGET_DIR=/tmp/loongclaw-harbor-target
  if cargo install --path /opt/loongclaw-src/crates/daemon --locked --force --root "$HOME/.local"; then
    loong --version
    exit 0
  fi
fi
bash /opt/loongclaw-src/scripts/install.sh --prefix "$HOME/.local/bin" --target-libc gnu
loong --version
stdout:   Installing loongclaw v0.1.0-alpha.3 (/opt/loongclaw-src/crates/daemon)
    Updating crates.io index
 Downloading crates ...
  Downloaded arrayvec v0.7.6
  Downloaded clap_derive v4.6.0
  Downloaded bitcoin-io v0.1.4
  Downloaded anyhow v1.0.102
  Downloaded anstyle-query v1.1.5
  Downloaded ascii-canvas v3.0.0
  Downloaded Inflector v0.11.4
  Downloaded atomic-waker v1.1.2
  Downloaded allocative_derive v0.3.3
  Downloaded crypto-common v0.2.1
  Downloaded crypto-common v0.1.7
  Downloaded cranelift-srcgen v0.130.0
  Downloaded adler2 v2.0.1
  Downloaded crunchy v0.2.4
  Downloaded async-trait v0.1.89
  Downloaded crc32fast v1.5.0
  Downloaded block-buffer v0.12.0
  Downloaded arbitrary v1.4.2
  Downloaded beef v0.5.2
  Downloaded futures-task v0.3.32
  Downloaded compression-core v0.4.31
  Downloaded cfg_aliases v0.1.1
  Downloaded bit-set v0.5.3
  Downloaded base64-simd v0.8.0
  Downloaded cpufeatures v0.3.0
  Downloaded cfg-if v1.0.4
  Downloaded block-padding v0.3.3
  Downloaded  ... [truncated]
stderr: None
